<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>다음 텝</title>
		<link rel="stylesheet" href="css/reset.css" />
		<style>
		
			#sectionBlog {
				    height: 240px;
    				position: fixed;
				    width: 655px;
					padding:0 10px;
					border:10px solid #616161;
					box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
					left:50%;
					top:50%;
					margin:-130px 0 0 -347.5px;
			}
			
			#sectionBlog h3 {
				height:36px;
				position: absolute;
				top:10px;
				left:0;
				background-color: red;
			}
			
			#sectionBlog a {
				line-height: 36px;
				display: block;
			    height: 36px;
			    text-align: center;
			    color: #777b80;
			    background: url(img/txt_pctop_190111.png) no-repeat 0 0;
			    letter-spacing: -1px;
			    white-space: nowrap;
				outline:none;
			}

			h3#cafeTab {
				left:10px;
			}
			#cafeTab a {
				width: 36px;
				background-position: 0 -220px;

			}
			#cafeTab.on a {
				background-position: 0 -256px;
			}
			h3#brunchTab {
				left:46px;
			}
			#brunchTab a {
				width: 49px;
				background-position: -36px -220px;
			}
			#brunchTab.on a {
				background-position: -36px -256px;
			}
			h3#tistoryTab {
				left:95px;
			}
			#tistoryTab a {
				width:65px;
				background-position: -85px -220px;
			}
			#tistoryTab.on a {
				background-position: -85px -256px;
			}

			h3#ilboonnewsTab {
				left:160px;
			}
			#ilboonnewsTab a {
				width: 73px;
				background-position: -150px -220px;
			}
			#ilboonnewsTab.on a {
				background-position: -150px -256px;
			}


			h3#kakaostoryTab {
				left:233px;
			}
			#kakaostoryTab a {
				width: 90px;
				background-position: -223px -220px;
			}
			#kakaostoryTab.on a {
				background-position: -223px -256px;
			}

			.ir_wa {
			    display: block;
			    overflow: hidden;
			    position: relative;
			    z-index: -1;
			    width: 100%;
			    height: 100%;
			}
			.content {
				width:655px;
				height:180px;
				position: absolute;
				left:10px;
				top:45px;
				display: none;
			}
			#cafe {
				background-image: url(img/cafe.png);
			}
			#kakaostory {
				background-image: url(img/kakaostory.png);
			}
			#tistory {
				background-image: url(img/tistory.png);
			}
			#brunch {
				background-image: url(img/brunch.png);
			}
			#ilboonnews {
				background-image: url(img/ilboon.png);
			}

			#cafe.on,
			#kakaostory.on,
			#tistory.on,
			#brunch.on,
			#ilboonnews.on {
				display: block;
			}

			
		</style>
	</head>
	<body>
		<div id="sectionBlog">
			<h2 class="screen_out">블로그 정보</h2>
			<h3 id="cafeTab" class="on">
				<a href="http://top.cafe.daum.net/">
				<span class="ir_wa">카페</span>
				</a>
			</h3>
			<div id="cafe" class="content on">
				<!-- 이미지로 대체-->
			</div>
			<h3 id="brunchTab">
				<a href="https://brunch.co.kr/">
					<span class="ir_wa">브런치</span>
				</a>
			</h3>
			<div id="brunch" class="content">
				<!-- 이미지로 대체-->
			</div>
			<h3 id="tistoryTab">
				<a href="http://www.tistory.com/">
					<span class="ir_wa">티스토리</span>
				</a>
			</h3>
			<div id="tistory" class="content">
				<!-- 이미지로 대체-->
			</div>
			<h3 id="ilboonnewsTab">
				<a href="http://1boon.daum.net/">
					<span class="ir_wa">1boon 뉴스</span>
				</a>
			</h3>
			<div id="ilboonnews" class="content">
				<!-- 이미지로 대체-->
			</div>
			<h3 id="kakaostoryTab">
				<a href="https://story.kakao.com/">
					<span class="ir_wa">카카오스토리</span>
				</a>
			</h3>
			<div id="kakaostory" class="content">
				<!-- 이미지로 대체-->
			</div>
		</div><!--//#sectionBlog-->
		<script src="js/jquery.js"></script>
		<script>

			$("#sectionBlog h3").click(function (e) {
				//a 요소의 링크 이동 방지
				e.preventDefault();
				// 현재 표현되고 있는 텝의 on클래스 지정 해제
				$(".on").removeClass("on");
				// 선택한 h3과 그에 대응되는 div에 새로이 on 클래스 추가
				$(this).addClass("on")
						.next().addClass("on");
			});//$("#sectionBlog h3").click() end
		</script>
	</body>
</html>
